{
  "name": "quokka-user-management",
  "version": "0.0.1",
  "description": "user management service",
  "main": "server.js",
  "scripts": {
    "test": "npm ./bin/start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quokka-ecommerce/quokka-user-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quokka-ecommerce/quokka-user-management/issues"
  },
  "homepage": "https://github.com/quokka-ecommerce/quokka-user-management#readme",
  "dependencies": {
    "assert": "^1.3.0",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongodb": "^2.1.0",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1",
    "quokka-dao-nodejs": "^0.0.1"
  }
}
